@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(./images/bg.2.jpg);
    height: 478px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .main-box {
    height: 478px;
    width: 100%;
    background-color: black;
    opacity: 0.64;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 75vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
    align-items: center;
}

header nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
    margin-top: 10px;
}

header nav button {
    position: relative;
    z-index: 10;
}

.content {
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 10;
    gap: 16px;
    padding: 0 23px;
    /* font-family: 'Poppins', sans-serif; */

}

.content> :nth-child(1) {
    font-weight: bolder;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.content> :nth-child(3) {
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(55, 53, 53);
    width: 100%;
}

.btn {
    padding: 3px 10px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.064);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 16px;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 400;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

select {
    position: relative;
    z-index: 10;
    padding: 3px 10px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.064);
    color: white;
    /* border: 1px solid white; */
    border-radius: 4px;
    margin-right: 10px;
}

select option {
    color: black;
}


.first {
    display: flex;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 75%;
}


.secimg {
    position: relative;
    /* margin-top: 50px; */
}

.secimg img {
    width: 402px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 38px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}

section.first>div :nth-child(2) {
    font-size: 22.3px;
}

.faq h2 {
    text-align: center;
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    /* flex-direction: column; */
    background-color: #2d2d2d;
    justify-content: space-between;
    max-width: 65vw;
    margin: 10px auto;
    padding: 18px;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}

 .question{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/*
.icon{
    transition: transform 0.2s;
}

.icon.active{
    transform: rotate(-90deg);
}
.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s;
} */

.faqbox:hover {
    background-color: rgb(84, 82, 82);
}

.faq-content-button input {
    padding: 8px 100px 8px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    margin-right: 5px;
}

.faq-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.content-faq {
    margin: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer{
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 14px;
}
.question-call{
    padding: 10px 0;
    color: rgba(255,255,255,0.7);
    font-size: 13px;

}
.footer a{
    font-size: 12px;
    color: rgba(255,255,255,0.7);
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-lang {
    margin: 20px 0px;
}
.text {
    margin: 18px 0px;
    font-size: 12px;
    color : rgba(255,255,255,0.7);

} 


@media screen and (max-width: 843px) {
    .first {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    .secimg img {
        width: 250px;
    }

    .secimg video {
        width: 249px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }


    section.first>div :nth-child(1) {
        font-size: 22px;
        text-align: center;
    }



    section.first>div :nth-child(2) {
        font-size: 15.3px;
        text-align: center
    }

    .content {
        /* height: calc(100% - 62px); */
        align-items: center;
        justify-content: center;
        /* color: white; */
        /* z-index: 10; */
        gap: 6px;
        padding: 0 10px;
        /* font-family: 'Poppins', sans-serif; */

    }

    .content> :nth-child(1) {
        font-weight: bolder;
        font-size: 24px;
        text-align: center;
    }

    .content> :nth-child(2) {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
    }

    .content> :nth-child(3) {
        font-size: 13px;
        font-weight: 400;
        text-align: center;
    }

    .faq h2 {
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
    }

    .btn {
        padding: 3px 10px;
    }

    .btn-red {
        padding: 3px 12px;
        font-size: 12px;
    }

    .main input {
        padding: 7px 50px 7px 12px;
        font-size: 10px;
    }

 

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }

    .footer-item{
        margin-top: 20px;
        
    }


}
@media screen and (max-width: 595px) {
    .content{
        gap: 10px;
    }
    
    .content-faq{
        text-align: center;
    }
    .faq-content-button{
        text-align: center;
    }
    .btn-red{
        margin: 12px;
    }
    .content-button {

        flex-direction: column;
    }

}

@media screen and (max-width: 400px) {
     .nav-select{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    select {
      
        padding: 0px 2px;
        
    }


    .content-button {
        display: flex;
        flex-direction: column;
    }

    .content> :nth-child(3) {
        margin-bottom: 35px;
    }

    section.first>div :nth-child(1) {
        text-align: center;
    }

    header nav img {
    width: 92px;
    margin-top: 17px;
}

    .main {
        height: 433px;
    }
    .main .main-box {
        height: 433px;
    }

    .faq h2 {
        text-align: center;
        font-size: 21px;
    }

    .content-faq{
        text-align: center;
    }

    .faqbox {
        transition: all 0.5s ease-out;
        display: flex;
        background-color: #2d2d2d;
        justify-content: space-between;
        max-width: 69vw;
        margin: 20px auto;
        padding: 10px;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
    }
}